{
  "DatabaseProvider": "MySql",
  "Database": {
    "SeedDemoData": true,
    "AllowSqliteFallbackInDevelopment": true
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=app.dev.db",
    "MySqlConnection": "mysql://<USERNAME>:<PASSWORD>@<HOST>:4000/<DB>"
  },
  "Jwt": {
    "Key": "DevOnlySecretKey_ForLocalDevelopment_ChangeMe",
    "Issuer": "ConstructionPayment.Api.Dev",
    "Audience": "ConstructionPayment.Frontend.Dev",
    "ExpiryMinutes": 720
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Storage": {
    "UploadPath": "uploads"
  }
}
