{
  "DatabaseProvider": "MySql",
  "Database": {
    "AutoMigrateOnStartup": false,
    "SeedDemoData": false,
    "AllowSqliteFallbackInDevelopment": true,
    "MySql": {
      "ServerVersion": "8.0.0-mysql",
      "ConnectionTimeoutSeconds": 8,
      "DefaultCommandTimeoutSeconds": 30,
      "EfCommandTimeoutSeconds": 30,
      "MaxRetryCount": 2,
      "MaxRetryDelaySeconds": 2,
      "MinimumPoolSize": 0,
      "MaximumPoolSize": 20,
      "KeepaliveSeconds": 30
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=app.dev.db",
    "MySqlConnection": "mysql://<USERNAME>:<PASSWORD>@<HOST>:4000/<DB>"
  },
  "Jwt": {
    "Key": "DevOnlySecretKey_ForLocalDevelopment_ChangeMe",
    "Issuer": "ConstructionPayment.Api.Dev",
    "Audience": "ConstructionPayment.Frontend.Dev",
    "ExpiryMinutes": 720
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Storage": {
    "UploadPath": "uploads"
  }
}
